{
    "cSpell.words": [
        "Neet"
    ],
    "files.associations": {
        "xhash": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "unordered_set": "cpp",
        "stack": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "tuple": "cpp"
    }
}